<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <div>
        <!-- heading -->
        <div>
            <h1>Deepak Kumar</h1>
            <p>Contact: <a href="https://www.gmail.com">deepakumar06@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com">linkedin.com/in/deepak-kumar-62a76820b/</a></p>
            <p>GitHub: <a href="https://www.github.com">github.com/devdeepak06</a></p>
            <table>
                <tr>
                    <td>
                        <img src="" alt="">
                    </td>
                    <td>
                        <p>
                            I am a student of B.Tech in Computer Science and Engineering at Indian Institute of
                            Information Technology, Ranchi. I am a passionate programmer and a web developer. I have a
                            good knowledge of Data Structures and Algorithms. I am a quick learner and a team player. I
                            am always ready to learn new things and explore new technologies.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <!-- education -->
        <section>
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Technology in Electronics Engineering, Rajkiya Engineering College Kannauj</li>
                <li>Government Inter College, Etawah</li>
            </ul>
        </section>
        <!-- Experience -->
        <section>
            <h2>Work Experience</h2>
            <div>
                <h3>Software Engineer, Microsoft</h3>
                <p>Nov 2021 - May 2022</p>
                <ul>
                    <li>Web Developer Intern at <a href="https://www.linkedin.com/company/techvibe-solutions">Techvibe
                            Solutions</a></li>
                    <li>Web Developer Intern at <a href="https://www.linkedin.com/company/techvibe-solutions">Techvibe
                            Solutions</a></li>
                    <li>Web Developer Intern at <a href="https://www.linkedin.com/company/techvibe-solutions">Techvibe
                            Solutions</a></li>
                </ul>
            </div>
            <div>
                <h3>Software Development Engineer, Amazon</h3>
                <p>June 2019 - October 2021</p>
                <ul>
                    <li>Web Developer Intern at <a href="https://www.linkedin.com/company/techvibe-solutions">Techvibe
                            Solutions</a></li>
                    <li>Web Developer Intern at <a href="https://www.linkedin.com/company/techvibe-solutions">Techvibe
                            Solutions</a></li>
                    <li>Web Developer Intern at <a href="https://www.linkedin.com/company/techvibe-solutions">Techvibe
                            Solutions</a></li>
                </ul>
            </div>
        </section>
        <!-- Skills -->
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>Competitive Programming</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>SQL</li>
            </ul>
        </section>

        <!-- Achievements-->
        <section>
            <h2>Achievements</h2>
            <ul>
                <li>Service selection Board</li>
                <li>Published an article on data structure in a renowned tech magzine</li>
            </ul>
        </section>

        <!-- Projects -->
        <section>
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>
                        Project Feature 1
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, aspernatur!</p>
                    <p>Hosted Link: <a href="abc.com">example.com/ecommerce</a></p>
                    <p>GitHub Link: <a href="abccom">github.com/devdeepak06/ecommerce</a></p>
                </li>
                <li>
                    <h3>
                        Project Feature 2
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, aspernatur!</p>
                    <p>Hosted Link: <a href="abc.com">example.com/ecommerce</a></p>
                    <p>GitHub Link: <a href="abccom">github.com/devdeepak06/ecommerce</a></p>
                </li>
                <li>
                    <h3>
                        Project Feature 3
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, aspernatur!</p>
                    <p>Hosted Link: <a href="abc.com">example.com/ecommerce</a></p>
                    <p>GitHub Link: <a href="abccom">github.com/devdeepak06/ecommerce</a></p>
                </li>
            </ul>
        </section>
        <!-- Frequntly questions -->
        <section>
            <details>
                <summary>Question-1: What is your favourite programming language?</summary>
                <p>My favourite programming language is Java.</p>
            </details>
            <details>
                <summary>Question-2: What is your favourite front end framework?</summary>
                <p>My favourite front end framework is React.</p>
            </details>
            <details>
                <summary>Question-3: What is your favourite back end framework?</summary>
                <p>My favourite back end framework is Django.</p>
            </details>
            <details>
                <summary>Question-4: What is your favourite database?</summary>
                <p>My favourite database is MySQL.</p>
            </details>
            <details>
                <summary>Question-5: Complete roadmap for full stack web development?</summary>
                <p>
                <h5>Web development roadmap</h5>
                <ul>
                    <li>Master the basics of HTML.</li>
                    <li>Expertly style webpages with CSS.</li>
                    <li>Learn to code with JavaScript.</li>
                    <li>Get familiar with DevTools and browser plugins.</li>
                    <li>Create responsive web pages with Bootstrap.</li>
                    <li>Gain knowledge of site hosting and domain registrars.</li>
                    <li>Work with CMS templates and static website generators.</li>
                </ul>
                </p>


            </details>
        </section>
        <footer>
            <p> &copy; 2023 Design & Developed By devDeep </p>
        </footer>
    </div>
</body>

</html>